<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true" />
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">http://192.168.0.101/project/register.php</domain>
        <domain includeSubdomains="true">http://192.168.0.101/project/login.php</domain>
        <domain includeSubdomains="true">http://192.168.0.101/project/checkseat.php</domain>
        <domain includeSubdomains="true">http://192.168.0.101/project/seat.php</domain>
        <domain includeSubdomains="true">http://192.168.0.101/project/aaa.php?route=</domain>
    </domain-config>
</network-security-config>