<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8D8D8D"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bus Information"
        android:textColor="#ffff"
        android:textSize="40dp"
        android:textStyle="bold|italic" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/uni_logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bus Number Plate:"
        android:textColor="#ffff"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="56-120fic-22"
        android:textColor="#ffff"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bus Details :"
        android:textColor="#ffff"
        android:textSize="30dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The Vantare Platinum Plus(Cost- $2.5 million) Spacious and ultra luxurious bus. Has a king-size beds and plasma TV. State of the art in terms of technology. Has liquor cabinets and gorgeous interiors."
        android:textColor="#ffff"
        android:textSize="22dp" />
</LinearLayout>