<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/l"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:background="#c0c0c0"
        android:layout_gravity="center"
        android:layout_marginStart="7dp"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">


        <TextView
            android:id="@+id/route"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:text="00"
            android:layout_gravity="center"
            android:textColor="#692B73"
            android:textSize="75sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/bid1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/route"
            android:text="Bus No:"
            android:textSize="30sp"
            android:textColor="#fff"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/bid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/bid1"
            android:text=""
            android:textSize="30sp"
            android:textColor="#fff" />


        <TextView
            android:id="@+id/scount1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/route"
            android:layout_below="@+id/bid"
            android:text="Seats No:"
            android:textSize="25sp"
            android:textColor="#fff"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/scount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bid1"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/scount1"
            android:text=""
            android:textSize="25sp"
            android:textColor="#fff"
            android:textStyle="bold" />



        <TextView
            android:id="@+id/avais1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/route"
            android:layout_below="@+id/scount"
            android:text="Seats Available:"
            android:textSize="25sp"
            android:textColor="#fff"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/avais"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/scount"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/avais1"
            android:text=""
            android:textSize="25sp"
            android:textColor="#fff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/driverid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/avais1"
            android:layout_below="@id/avais1"
            android:text="4.7"
            android:textColor="#fff"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/avais"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/route"
            android:text="INR 56990"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/time"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/route"
            android:text="INR 56990"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textStyle="bold"/>

    </RelativeLayout>

</LinearLayout>