<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_toast_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="#80CC28">



    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">


        <ImageView
            android:layout_width="100dp"
            android:layout_height="85dp"
            android:src="@drawable/uni_logo"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp" />

        <LinearLayout
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Leading University"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="10dp"/>


            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Booking details"
                android:textSize="18sp"
                android:padding="10dp"/>

        </LinearLayout>
    </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >


                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seat No: "
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:padding="10dp"/>


                <TextView
                    android:id="@+id/seat1"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginStart="5dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:padding="10dp"/>


                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:layout_marginStart="5dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:padding="10dp"/>


                <TextView
                    android:id="@+id/seat2"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginStart="5dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:padding="10dp"/>
            </LinearLayout>


            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="From: "
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:padding="10dp"/>


                <TextView
                    android:id="@+id/from"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginStart="5dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:padding="10dp"/>

            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bus ID: "
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:padding="10dp"/>


                <TextView
                    android:id="@+id/busid"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginStart="5dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:padding="10dp"/>

            </LinearLayout>


            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time: "
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:padding="10dp"/>


                <TextView
                    android:id="@+id/time"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginStart="5dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:padding="10dp"/>

            </LinearLayout>


            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date : "
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:padding="10dp"/>


                <TextView
                    android:id="@+id/date"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginStart="5dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:padding="10dp"/>

            </LinearLayout>

        </LinearLayout>